Record=TopLevelDocument|FileName=MainBoard.SchDoc
Record=SheetSymbol|SourceDocument=MainBoard.SchDoc|Designator=U_BDD|SchDesignator=U_BDD|FileName=BDD.SchDoc|SymbolType=Normal|RawFileName=BDD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainBoard.SchDoc|Designator=U_CAN|SchDesignator=U_CAN|FileName=CAN.SchDoc|SymbolType=Normal|RawFileName=CAN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainBoard.SchDoc|Designator=U_ESP32|SchDesignator=U_ESP32|FileName=ESP32.SchDoc|SymbolType=Normal|RawFileName=ESP32.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainBoard.SchDoc|Designator=U_H_Bridge|SchDesignator=U_H_Bridge|FileName=H_Bridge.SchDoc|SymbolType=Normal|RawFileName=H_Bridge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainBoard.SchDoc|Designator=U_Power|SchDesignator=U_Power|FileName=Power.SchDoc|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainBoard.SchDoc|Designator=U_Rele|SchDesignator=U_Rele|FileName=Rele_Switch.SchDoc|SymbolType=Normal|RawFileName=Rele_Switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainBoard.SchDoc|Designator=U_temp_humidity|SchDesignator=U_temp_humidity|FileName=temp_humidity.SchDoc|SymbolType=Normal|RawFileName=temp_humidity.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BDD.SchDoc|Designator=U_Duty_cycle_BDD|SchDesignator=U_Duty_cycle_BDD|FileName=Duty_cycle_BDD.SchDoc|SymbolType=Normal|RawFileName=Duty_cycle_BDD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BDD.SchDoc|Designator=U_Mer_BDD|SchDesignator=U_Mer_BDD|FileName=Mer_BDD.SchDoc|SymbolType=Normal|RawFileName=Mer_BDD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BDD.SchDoc|Designator=U_Zmena polarity_BDD|SchDesignator=U_Zmena polarity_BDD|FileName=Zmena polarity_BDD.SchDoc|SymbolType=Normal|RawFileName=Zmena polarity_BDD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Duty_cycle_BDD.SchDoc|Designator=Duty_cycle_BDD_1|SchDesignator=Duty_cycle_BDD_1|FileName=Duty_cycle_BDD_1.SchDoc|SymbolType=Normal|RawFileName=Duty_cycle_BDD_1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Duty_cycle_BDD.SchDoc|Designator=Duty_cycle_BDD_2|SchDesignator=Duty_cycle_BDD_2|FileName=Duty_cycle_BDD_2.SchDoc|SymbolType=Normal|RawFileName=Duty_cycle_BDD_2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Zmena polarity_BDD.SchDoc|Designator=polarita_BDD_1|SchDesignator=polarita_BDD_1|FileName=zmena polarity_BDD_1.SchDoc|SymbolType=Normal|RawFileName=zmena polarity_BDD_1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Zmena polarity_BDD.SchDoc|Designator=polarita_BDD_2|SchDesignator=polarita_BDD_2|FileName=zmena polarity_BDD_2.SchDoc|SymbolType=Normal|RawFileName=zmena polarity_BDD_2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Rele_Switch.SchDoc|Designator=U_Input_Selection|SchDesignator=U_Input_Selection|FileName=Input_Selection.SchDoc|SymbolType=Normal|RawFileName=Input_Selection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Rele_Switch.SchDoc|Designator=U_Relay|SchDesignator=U_Relay|FileName=Rele.SchDoc|SymbolType=Normal|RawFileName=Rele.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=H_Bridge.SchDoc|Designator=U_Channel_1|SchDesignator=U_Channel_1|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=H_Bridge.SchDoc|Designator=U_Channel_2|SchDesignator=U_Channel_2|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=H_Bridge.SchDoc|Designator=U_Channel_3|SchDesignator=U_Channel_3|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=H_Bridge.SchDoc|Designator=U_Channel_4|SchDesignator=U_Channel_4|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=H_Bridge.SchDoc|Designator=U_Channel_5|SchDesignator=U_Channel_5|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=H_Bridge.SchDoc|Designator=U_Channel_6|SchDesignator=U_Channel_6|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=H_Bridge.SchDoc|Designator=U_Channel_7|SchDesignator=U_Channel_7|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=H_Bridge.SchDoc|Designator=U_Channel_8|SchDesignator=U_Channel_8|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
