Record=TopLevelDocument|FileName=MainBoard.SchDoc
Record=SheetSymbol|SourceDocument=MainBoard.SchDoc|Designator=U_BDD|SchDesignator=U_BDD|FileName=BDD.SchDoc|SymbolType=Normal|RawFileName=BDD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainBoard.SchDoc|Designator=U_ESP32|SchDesignator=U_ESP32|FileName=ESP32.SchDoc|SymbolType=Normal|RawFileName=ESP32.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainBoard.SchDoc|Designator=U_Power|SchDesignator=U_Power|FileName=Power.SchDoc|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainBoard.SchDoc|Designator=U_Rele|SchDesignator=U_Rele|FileName=Rele_Switch.SchDoc|SymbolType=Normal|RawFileName=Rele_Switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainBoard.SchDoc|Designator=U_temp_humidity|SchDesignator=U_temp_humidity|FileName=temp_humidity.SchDoc|SymbolType=Normal|RawFileName=temp_humidity.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BDD.SchDoc|Designator=U_Duty_cycle_BDD|SchDesignator=U_Duty_cycle_BDD|FileName=Duty_cycle_BDD.SchDoc|SymbolType=Normal|RawFileName=Duty_cycle_BDD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BDD.SchDoc|Designator=U_Mer_BDD|SchDesignator=U_Mer_BDD|FileName=Mer_BDD.SchDoc|SymbolType=Normal|RawFileName=Mer_BDD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BDD.SchDoc|Designator=U_Zmena polarity_BDD|SchDesignator=U_Zmena polarity_BDD|FileName=Zmena polarity_BDD.SchDoc|SymbolType=Normal|RawFileName=Zmena polarity_BDD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Duty_cycle_BDD.SchDoc|Designator=Duty_cycle_BDD_1|SchDesignator=Duty_cycle_BDD_1|FileName=Duty_cycle_BDD_1.SchDoc|SymbolType=Normal|RawFileName=Duty_cycle_BDD_1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Duty_cycle_BDD.SchDoc|Designator=Duty_cycle_BDD_2|SchDesignator=Duty_cycle_BDD_2|FileName=Duty_cycle_BDD_2.SchDoc|SymbolType=Normal|RawFileName=Duty_cycle_BDD_2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Zmena polarity_BDD.SchDoc|Designator=polarita_BDD_1|SchDesignator=polarita_BDD_1|FileName=zmena polarity_BDD_1.SchDoc|SymbolType=Normal|RawFileName=zmena polarity_BDD_1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Zmena polarity_BDD.SchDoc|Designator=polarita_BDD_2|SchDesignator=polarita_BDD_2|FileName=zmena polarity_BDD_2.SchDoc|SymbolType=Normal|RawFileName=zmena polarity_BDD_2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mer_BDD.SchDoc|Designator=PAC_BDD_1|SchDesignator=PAC_BDD_1|FileName=Mer_BDD_1.SchDoc|SymbolType=Normal|RawFileName=Mer_BDD_1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mer_BDD.SchDoc|Designator=PAC_BDD_2|SchDesignator=PAC_BDD_2|FileName=Mer_BDD_2.SchDoc|SymbolType=Normal|RawFileName=Mer_BDD_2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Rele_Switch.SchDoc|Designator=U_Input_Selection|SchDesignator=U_Input_Selection|FileName=Input_Selection.SchDoc|SymbolType=Normal|RawFileName=Input_Selection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Rele_Switch.SchDoc|Designator=U_Rele|SchDesignator=U_Rele|FileName=Rele.SchDoc|SymbolType=Normal|RawFileName=Rele.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
