Record=TopLevelDocument|FileName=MainBoard.SchDoc
Record=SheetSymbol|SourceDocument=MainBoard.SchDoc|Designator=U_BDD|SchDesignator=U_BDD|FileName=BDD.SchDoc|SymbolType=Normal|RawFileName=BDD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainBoard.SchDoc|Designator=U_ESP32|SchDesignator=U_ESP32|FileName=ESP32.SchDoc|SymbolType=Normal|RawFileName=ESP32.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainBoard.SchDoc|Designator=U_Power|SchDesignator=U_Power|FileName=Power.SchDoc|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BDD.SchDoc|Designator=Duty_cycle_BDD_1|SchDesignator=Duty_cycle_BDD_1|FileName=Duty_cycle_BDD_1.SchDoc|SymbolType=Normal|RawFileName=Duty_cycle_BDD_1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BDD.SchDoc|Designator=Duty_cycle_BDD_2|SchDesignator=Duty_cycle_BDD_2|FileName=Duty_cycle_BDD_2.SchDoc|SymbolType=Normal|RawFileName=Duty_cycle_BDD_2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BDD.SchDoc|Designator=PAC_BDD_1|SchDesignator=PAC_BDD_1|FileName=Mer_BDD_1.SchDoc|SymbolType=Normal|RawFileName=Mer_BDD_1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BDD.SchDoc|Designator=PAC_BDD_2|SchDesignator=PAC_BDD_2|FileName=Mer_BDD_2.SchDoc|SymbolType=Normal|RawFileName=Mer_BDD_2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BDD.SchDoc|Designator=polarita_BDD_1|SchDesignator=polarita_BDD_1|FileName=zmena polarity_BDD_1.SchDoc|SymbolType=Normal|RawFileName=zmena polarity_BDD_1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BDD.SchDoc|Designator=polarita_BDD_2|SchDesignator=polarita_BDD_2|FileName=zmena polarity_BDD_2.SchDoc|SymbolType=Normal|RawFileName=zmena polarity_BDD_2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
