Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Projects\Drinkomat_2021\Drinkomat_MainBoard\MainBoard.PcbDoc
Date     : 30. 6. 2021
Time     : 16:01:39

Processing Rule : Clearance Constraint (Gap=20mil) (OnLayer('Int1_(GND)')),(InNet('GND_Power'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad Free-1(196.85mil,3208.661mil) on Multi-Layer And Track (0mil,3122.047mil)(1630mil,3122.047mil) on Int1_(GND) 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad Free-1(196.85mil,3208.661mil) on Multi-Layer And Track (0mil,3122.047mil)(1630mil,3122.047mil) on Int2_(PWR) 
Rule Violations :2

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=500mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=7.874mil) (Max=393.701mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=5mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad C11-1(2921.26mil,2741.929mil) on Bottom Layer And Pad C12-1(2968.504mil,2741.929mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad C11-2(2921.26mil,2797.047mil) on Bottom Layer And Pad C12-2(2968.504mil,2797.047mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad C18-1(2740.158mil,2741.929mil) on Bottom Layer And Pad C19-1(2787.402mil,2741.929mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad C18-2(2740.158mil,2797.047mil) on Bottom Layer And Pad C19-2(2787.402mil,2797.047mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad IC7-1(4058.071mil,1730.315mil) on Top Layer And Pad IC7-5(4094.488mil,1710.63mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad IC7-2(4058.071mil,1690.945mil) on Top Layer And Pad IC7-5(4094.488mil,1710.63mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad IC7-3(4130.906mil,1690.945mil) on Top Layer And Pad IC7-5(4094.488mil,1710.63mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad IC7-4(4130.906mil,1730.315mil) on Top Layer And Pad IC7-5(4094.488mil,1710.63mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.795mil < 5mil) Between Pad Q3-1(1267.717mil,2834.646mil) on Bottom Layer And Pad R8-1(1318.898mil,2832.677mil) on Bottom Layer [Bottom Solder] Mask Sliver [4.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.795mil < 5mil) Between Pad Q3-2(1267.717mil,2759.842mil) on Bottom Layer And Pad R8-2(1318.898mil,2773.622mil) on Bottom Layer [Bottom Solder] Mask Sliver [4.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad USB-SH1(1801.417mil,3254.173mil) on Top Layer And Pad USB-SH3(1805.847mil,3344.724mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad USB-SH2(1580.945mil,3254.173mil) on Top Layer And Pad USB-SH6(1576.516mil,3344.724mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
Rule Violations :12

Processing Rule : Silk To Solder Mask (Clearance=5mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (2.062mil < 5mil) Between Arc (2074.803mil,2200.787mil) on Top Overlay And Pad 3V3-1(2074.803mil,2200.787mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.062mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.062mil < 5mil) Between Arc (2074.803mil,2200.787mil) on Top Overlay And Pad 3V3-1(2074.803mil,2200.787mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.062mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.062mil < 5mil) Between Arc (2251.968mil,2200.787mil) on Top Overlay And Pad GND-1(2251.968mil,2200.787mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.062mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.062mil < 5mil) Between Arc (2251.968mil,2200.787mil) on Top Overlay And Pad GND-1(2251.968mil,2200.787mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.062mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.062mil < 5mil) Between Arc (2429.134mil,2196.85mil) on Top Overlay And Pad 5V_Tp-1(2429.134mil,2196.85mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.062mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.062mil < 5mil) Between Arc (2429.134mil,2196.85mil) on Top Overlay And Pad 5V_Tp-1(2429.134mil,2196.85mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.062mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.062mil < 5mil) Between Arc (2740.158mil,2196.85mil) on Top Overlay And Pad 6V_P-1(2740.158mil,2196.85mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.062mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.062mil < 5mil) Between Arc (2740.158mil,2196.85mil) on Top Overlay And Pad 6V_P-1(2740.158mil,2196.85mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.062mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.062mil < 5mil) Between Arc (2942.503mil,2196.85mil) on Top Overlay And Pad PGND-1(2942.503mil,2196.85mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.062mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.062mil < 5mil) Between Arc (2942.503mil,2196.85mil) on Top Overlay And Pad PGND-1(2942.503mil,2196.85mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.062mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.331mil < 5mil) Between Arc (3032.464mil,2826.772mil) on Top Overlay And Pad IC3-1(3032.464mil,2769.488mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.331mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.062mil < 5mil) Between Arc (3094.078mil,2196.85mil) on Top Overlay And Pad 12V_P-1(3094.078mil,2196.85mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.062mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.062mil < 5mil) Between Arc (3094.078mil,2196.85mil) on Top Overlay And Pad 12V_P-1(3094.078mil,2196.85mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.062mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.062mil < 5mil) Between Arc (3245.653mil,2196.85mil) on Top Overlay And Pad 5V_P-1(3245.653mil,2196.85mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.062mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.062mil < 5mil) Between Arc (3245.653mil,2196.85mil) on Top Overlay And Pad 5V_P-1(3245.653mil,2196.85mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.062mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.062mil < 5mil) Between Arc (3610.236mil,2196.85mil) on Top Overlay And Pad 3V3_P-1(3610.236mil,2196.85mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.062mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.062mil < 5mil) Between Arc (3610.236mil,2196.85mil) on Top Overlay And Pad 3V3_P-1(3610.236mil,2196.85mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.062mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 5mil) Between Pad C10-1(3032.464mil,2721.555mil) on Bottom Layer And Track (2999.984mil,2709.744mil)(2999.984mil,2835.728mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 5mil) Between Pad C10-1(3032.464mil,2721.555mil) on Bottom Layer And Track (3064.944mil,2709.744mil)(3064.944mil,2835.728mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 5mil) Between Pad C10-2(3032.464mil,2823.917mil) on Bottom Layer And Track (2999.984mil,2709.744mil)(2999.984mil,2835.728mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 5mil) Between Pad C10-2(3032.464mil,2823.917mil) on Bottom Layer And Track (3064.944mil,2709.744mil)(3064.944mil,2835.728mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 5mil) Between Pad C13-1(3161.418mil,2653.822mil) on Bottom Layer And Track (3128.937mil,2539.649mil)(3128.937mil,2665.633mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 5mil) Between Pad C13-1(3161.418mil,2653.822mil) on Bottom Layer And Track (3193.898mil,2539.649mil)(3193.898mil,2665.633mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 5mil) Between Pad C13-2(3161.418mil,2551.46mil) on Bottom Layer And Track (3128.937mil,2539.649mil)(3128.937mil,2665.633mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 5mil) Between Pad C13-2(3161.418mil,2551.46mil) on Bottom Layer And Track (3193.898mil,2539.649mil)(3193.898mil,2665.633mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 5mil) Between Pad C16-1(2852.543mil,2721.555mil) on Bottom Layer And Track (2820.062mil,2709.744mil)(2820.062mil,2835.728mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 5mil) Between Pad C16-1(2852.543mil,2721.555mil) on Bottom Layer And Track (2885.023mil,2709.744mil)(2885.023mil,2835.728mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 5mil) Between Pad C16-2(2852.543mil,2823.917mil) on Bottom Layer And Track (2820.062mil,2709.744mil)(2820.062mil,2835.728mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 5mil) Between Pad C16-2(2852.543mil,2823.917mil) on Bottom Layer And Track (2885.023mil,2709.744mil)(2885.023mil,2835.728mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 5mil) Between Pad C17-1(3267.716mil,2721.555mil) on Bottom Layer And Track (3235.236mil,2709.744mil)(3235.236mil,2835.728mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 5mil) Between Pad C17-1(3267.716mil,2721.555mil) on Bottom Layer And Track (3300.197mil,2709.744mil)(3300.197mil,2835.728mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 5mil) Between Pad C17-2(3267.716mil,2823.917mil) on Bottom Layer And Track (3235.236mil,2709.744mil)(3235.236mil,2835.728mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 5mil) Between Pad C17-2(3267.716mil,2823.917mil) on Bottom Layer And Track (3300.197mil,2709.744mil)(3300.197mil,2835.728mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 5mil) Between Pad C2-1(1901.575mil,3081.299mil) on Bottom Layer And Track (1869.095mil,3069.488mil)(1869.095mil,3195.473mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 5mil) Between Pad C2-1(1901.575mil,3081.299mil) on Bottom Layer And Track (1934.055mil,3069.488mil)(1934.055mil,3195.473mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 5mil) Between Pad C2-2(1901.575mil,3183.662mil) on Bottom Layer And Track (1869.095mil,3069.488mil)(1869.095mil,3195.473mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 5mil) Between Pad C2-2(1901.575mil,3183.662mil) on Bottom Layer And Track (1934.055mil,3069.488mil)(1934.055mil,3195.473mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 5mil) Between Pad C22-1(2330.709mil,2807.086mil) on Bottom Layer And Track (2216.535mil,2774.606mil)(2342.52mil,2774.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 5mil) Between Pad C22-1(2330.709mil,2807.086mil) on Bottom Layer And Track (2216.535mil,2839.567mil)(2342.52mil,2839.567mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 5mil) Between Pad C22-2(2228.347mil,2807.086mil) on Bottom Layer And Track (2216.535mil,2774.606mil)(2342.52mil,2774.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 5mil) Between Pad C22-2(2228.347mil,2807.086mil) on Bottom Layer And Track (2216.535mil,2839.567mil)(2342.52mil,2839.567mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 5mil) Between Pad C33-1(3492.126mil,2751.968mil) on Bottom Layer And Track (3459.646mil,2637.795mil)(3459.646mil,2763.78mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 5mil) Between Pad C33-1(3492.126mil,2751.968mil) on Bottom Layer And Track (3524.606mil,2637.795mil)(3524.606mil,2763.78mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 5mil) Between Pad C33-2(3492.126mil,2649.606mil) on Bottom Layer And Track (3459.646mil,2637.795mil)(3459.646mil,2763.78mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 5mil) Between Pad C33-2(3492.126mil,2649.606mil) on Bottom Layer And Track (3524.606mil,2637.795mil)(3524.606mil,2763.78mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad D3-1(5268.96mil,1437.008mil) on Top Layer And Track (5202.031mil,1419.291mil)(5268.96mil,1419.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad D3-1(5268.96mil,1437.008mil) on Top Layer And Track (5202.031mil,1454.724mil)(5268.96mil,1454.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad D3-2(5202.031mil,1437.008mil) on Top Layer And Track (5202.031mil,1419.291mil)(5268.96mil,1419.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad D3-2(5202.031mil,1437.008mil) on Top Layer And Track (5202.031mil,1454.724mil)(5268.96mil,1454.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad D4-1(5780.771mil,1437.008mil) on Top Layer And Track (5713.842mil,1419.291mil)(5780.771mil,1419.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad D4-1(5780.771mil,1437.008mil) on Top Layer And Track (5713.842mil,1454.724mil)(5780.771mil,1454.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad D4-2(5713.842mil,1437.008mil) on Top Layer And Track (5713.842mil,1419.291mil)(5780.771mil,1419.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad D4-2(5713.842mil,1437.008mil) on Top Layer And Track (5713.842mil,1454.724mil)(5780.771mil,1454.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad D5-1(5716.85mil,1968.504mil) on Top Layer And Track (5716.85mil,1950.787mil)(5783.779mil,1950.787mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad D5-1(5716.85mil,1968.504mil) on Top Layer And Track (5716.85mil,1986.22mil)(5783.779mil,1986.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad D5-2(5783.779mil,1968.504mil) on Top Layer And Track (5716.85mil,1950.787mil)(5783.779mil,1950.787mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad D5-2(5783.779mil,1968.504mil) on Top Layer And Track (5716.85mil,1986.22mil)(5783.779mil,1986.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad D6-1(5205.039mil,1968.504mil) on Top Layer And Track (5205.039mil,1950.787mil)(5271.968mil,1950.787mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad D6-1(5205.039mil,1968.504mil) on Top Layer And Track (5205.039mil,1986.22mil)(5271.968mil,1986.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad D6-2(5271.968mil,1968.504mil) on Top Layer And Track (5205.039mil,1950.787mil)(5271.968mil,1950.787mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad D6-2(5271.968mil,1968.504mil) on Top Layer And Track (5205.039mil,1986.22mil)(5271.968mil,1986.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.927mil < 5mil) Between Pad P1-6(2120mil,2585.882mil) on Multi-Layer And Text "C25" (2224.409mil,2543.307mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.927mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.222mil < 5mil) Between Pad P1-6(2120mil,2585.882mil) on Multi-Layer And Text "C26" (2224.409mil,2607.611mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.222mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.945mil < 5mil) Between Pad Q3-3(1181.102mil,2797.244mil) on Bottom Layer And Text "Q3" (1187.402mil,2818mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.945mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R100-1(1314.961mil,2500mil) on Bottom Layer And Track (1336.614mil,2486.22mil)(1352.362mil,2486.22mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R100-1(1314.961mil,2500mil) on Bottom Layer And Track (1336.614mil,2513.78mil)(1352.362mil,2513.78mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R100-2(1374.016mil,2500mil) on Bottom Layer And Track (1336.614mil,2486.22mil)(1352.362mil,2486.22mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 5mil) Between Pad R100-2(1374.016mil,2500mil) on Bottom Layer And Track (1336.614mil,2513.78mil)(1352.362mil,2513.78mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R10-1(1572.835mil,3153.543mil) on Bottom Layer And Track (1535.433mil,3139.764mil)(1551.181mil,3139.764mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 5mil) Between Pad R10-1(1572.835mil,3153.543mil) on Bottom Layer And Track (1535.433mil,3167.323mil)(1551.181mil,3167.323mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R10-2(1513.78mil,3153.543mil) on Bottom Layer And Track (1535.433mil,3139.764mil)(1551.181mil,3139.764mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R10-2(1513.78mil,3153.543mil) on Bottom Layer And Track (1535.433mil,3167.323mil)(1551.181mil,3167.323mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R1-1(1194.882mil,2890.551mil) on Bottom Layer And Track (1216.535mil,2876.772mil)(1232.284mil,2876.772mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R1-1(1194.882mil,2890.551mil) on Bottom Layer And Track (1216.535mil,2904.331mil)(1232.284mil,2904.331mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R11-1(1320.866mil,3090.551mil) on Top Layer And Track (1342.52mil,3076.772mil)(1358.268mil,3076.772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R11-1(1320.866mil,3090.551mil) on Top Layer And Track (1342.52mil,3104.331mil)(1358.268mil,3104.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R11-2(1379.921mil,3090.551mil) on Top Layer And Track (1342.52mil,3076.772mil)(1358.268mil,3076.772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 5mil) Between Pad R11-2(1379.921mil,3090.551mil) on Top Layer And Track (1342.52mil,3104.331mil)(1358.268mil,3104.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R1-2(1253.937mil,2890.551mil) on Bottom Layer And Track (1216.535mil,2876.772mil)(1232.284mil,2876.772mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 5mil) Between Pad R1-2(1253.937mil,2890.551mil) on Bottom Layer And Track (1216.535mil,2904.331mil)(1232.284mil,2904.331mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R12-1(1082.677mil,2781.496mil) on Bottom Layer And Track (1068.898mil,2803.15mil)(1068.898mil,2818.898mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R12-1(1082.677mil,2781.496mil) on Bottom Layer And Track (1096.457mil,2803.15mil)(1096.457mil,2818.898mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R12-2(1082.677mil,2840.551mil) on Bottom Layer And Track (1068.898mil,2803.15mil)(1068.898mil,2818.898mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 5mil) Between Pad R12-2(1082.677mil,2840.551mil) on Bottom Layer And Track (1096.457mil,2803.15mil)(1096.457mil,2818.898mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R13-1(1082.677mil,3049.606mil) on Bottom Layer And Track (1068.898mil,3012.205mil)(1068.898mil,3027.953mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 5mil) Between Pad R13-1(1082.677mil,3049.606mil) on Bottom Layer And Track (1096.457mil,3012.205mil)(1096.457mil,3027.953mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R13-2(1082.677mil,2990.551mil) on Bottom Layer And Track (1068.898mil,3012.205mil)(1068.898mil,3027.953mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R13-2(1082.677mil,2990.551mil) on Bottom Layer And Track (1096.457mil,3012.205mil)(1096.457mil,3027.953mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R14-1(972.441mil,2326.772mil) on Top Layer And Track (994.094mil,2312.992mil)(1009.842mil,2312.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R14-1(972.441mil,2326.772mil) on Top Layer And Track (994.094mil,2340.551mil)(1009.842mil,2340.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R14-2(1031.496mil,2326.772mil) on Top Layer And Track (994.094mil,2312.992mil)(1009.842mil,2312.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 5mil) Between Pad R14-2(1031.496mil,2326.772mil) on Top Layer And Track (994.094mil,2340.551mil)(1009.842mil,2340.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R15-1(6875.197mil,550.236mil) on Top Layer And Track (6837.795mil,536.457mil)(6853.543mil,536.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 5mil) Between Pad R15-1(6875.197mil,550.236mil) on Top Layer And Track (6837.795mil,564.016mil)(6853.543mil,564.016mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R15-2(6816.142mil,550.236mil) on Top Layer And Track (6837.795mil,536.457mil)(6853.543mil,536.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R15-2(6816.142mil,550.236mil) on Top Layer And Track (6837.795mil,564.016mil)(6853.543mil,564.016mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R16-1(6300mil,1364.291mil) on Top Layer And Track (6321.654mil,1350.512mil)(6337.402mil,1350.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R16-1(6300mil,1364.291mil) on Top Layer And Track (6321.654mil,1378.071mil)(6337.402mil,1378.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R16-2(6359.055mil,1364.291mil) on Top Layer And Track (6321.654mil,1350.512mil)(6337.402mil,1350.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 5mil) Between Pad R16-2(6359.055mil,1364.291mil) on Top Layer And Track (6321.654mil,1378.071mil)(6337.402mil,1378.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R17-1(6359.528mil,1310mil) on Top Layer And Track (6322.126mil,1296.22mil)(6337.874mil,1296.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 5mil) Between Pad R17-1(6359.528mil,1310mil) on Top Layer And Track (6322.126mil,1323.78mil)(6337.874mil,1323.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R17-2(6300.472mil,1310mil) on Top Layer And Track (6322.126mil,1296.22mil)(6337.874mil,1296.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R17-2(6300.472mil,1310mil) on Top Layer And Track (6322.126mil,1323.78mil)(6337.874mil,1323.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R18-1(6959.992mil,2496.063mil) on Top Layer And Track (6981.645mil,2482.283mil)(6997.393mil,2482.283mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R18-1(6959.992mil,2496.063mil) on Top Layer And Track (6981.645mil,2509.843mil)(6997.393mil,2509.843mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R18-2(7019.047mil,2496.063mil) on Top Layer And Track (6981.645mil,2482.283mil)(6997.393mil,2482.283mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 5mil) Between Pad R18-2(7019.047mil,2496.063mil) on Top Layer And Track (6981.645mil,2509.843mil)(6997.393mil,2509.843mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R19-1(6989.519mil,2636.732mil) on Top Layer And Track (6975.74mil,2658.386mil)(6975.74mil,2674.134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R19-1(6989.519mil,2636.732mil) on Top Layer And Track (7003.299mil,2658.386mil)(7003.299mil,2674.134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R19-2(6989.519mil,2695.787mil) on Top Layer And Track (6975.74mil,2658.386mil)(6975.74mil,2674.134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 5mil) Between Pad R19-2(6989.519mil,2695.787mil) on Top Layer And Track (7003.299mil,2658.386mil)(7003.299mil,2674.134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R20-1(7575.197mil,550.236mil) on Top Layer And Track (7537.795mil,536.457mil)(7553.543mil,536.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 5mil) Between Pad R20-1(7575.197mil,550.236mil) on Top Layer And Track (7537.795mil,564.016mil)(7553.543mil,564.016mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R20-2(7516.142mil,550.236mil) on Top Layer And Track (7537.795mil,536.457mil)(7553.543mil,536.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R20-2(7516.142mil,550.236mil) on Top Layer And Track (7537.795mil,564.016mil)(7553.543mil,564.016mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R2-1(1194.882mil,2940.945mil) on Bottom Layer And Track (1216.535mil,2927.165mil)(1232.284mil,2927.165mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R2-1(1194.882mil,2940.945mil) on Bottom Layer And Track (1216.535mil,2954.724mil)(1232.284mil,2954.724mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R21-1(7836.614mil,1364.291mil) on Top Layer And Track (7858.268mil,1350.512mil)(7874.016mil,1350.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R21-1(7836.614mil,1364.291mil) on Top Layer And Track (7858.268mil,1378.071mil)(7874.016mil,1378.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R21-2(7895.669mil,1364.291mil) on Top Layer And Track (7858.268mil,1350.512mil)(7874.016mil,1350.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 5mil) Between Pad R21-2(7895.669mil,1364.291mil) on Top Layer And Track (7858.268mil,1378.071mil)(7874.016mil,1378.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R2-2(1253.937mil,2940.945mil) on Bottom Layer And Track (1216.535mil,2927.165mil)(1232.284mil,2927.165mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 5mil) Between Pad R2-2(1253.937mil,2940.945mil) on Bottom Layer And Track (1216.535mil,2954.724mil)(1232.284mil,2954.724mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R22-1(7895.669mil,1309.291mil) on Top Layer And Track (7858.268mil,1295.512mil)(7874.016mil,1295.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 5mil) Between Pad R22-1(7895.669mil,1309.291mil) on Top Layer And Track (7858.268mil,1323.071mil)(7874.016mil,1323.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R22-2(7836.614mil,1309.291mil) on Top Layer And Track (7858.268mil,1295.512mil)(7874.016mil,1295.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R22-2(7836.614mil,1309.291mil) on Top Layer And Track (7858.268mil,1323.071mil)(7874.016mil,1323.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R23-1(7659.992mil,2496.063mil) on Top Layer And Track (7681.645mil,2482.283mil)(7697.393mil,2482.283mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R23-1(7659.992mil,2496.063mil) on Top Layer And Track (7681.645mil,2509.843mil)(7697.393mil,2509.843mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R23-2(7719.047mil,2496.063mil) on Top Layer And Track (7681.645mil,2482.283mil)(7697.393mil,2482.283mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 5mil) Between Pad R23-2(7719.047mil,2496.063mil) on Top Layer And Track (7681.645mil,2509.843mil)(7697.393mil,2509.843mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R24-1(7689.519mil,2636.732mil) on Top Layer And Track (7675.74mil,2658.386mil)(7675.74mil,2674.134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R24-1(7689.519mil,2636.732mil) on Top Layer And Track (7703.299mil,2658.386mil)(7703.299mil,2674.134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R24-2(7689.519mil,2695.787mil) on Top Layer And Track (7675.74mil,2658.386mil)(7675.74mil,2674.134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 5mil) Between Pad R24-2(7689.519mil,2695.787mil) on Top Layer And Track (7703.299mil,2658.386mil)(7703.299mil,2674.134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R27-1(4596.457mil,1835.63mil) on Top Layer And Track (4559.055mil,1821.851mil)(4574.803mil,1821.851mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 5mil) Between Pad R27-1(4596.457mil,1835.63mil) on Top Layer And Track (4559.055mil,1849.41mil)(4574.803mil,1849.41mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R27-2(4537.401mil,1835.63mil) on Top Layer And Track (4559.055mil,1821.851mil)(4574.803mil,1821.851mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R27-2(4537.401mil,1835.63mil) on Top Layer And Track (4559.055mil,1849.41mil)(4574.803mil,1849.41mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R28-1(4596.457mil,1735.63mil) on Top Layer And Track (4559.055mil,1721.851mil)(4574.803mil,1721.851mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 5mil) Between Pad R28-1(4596.457mil,1735.63mil) on Top Layer And Track (4559.055mil,1749.41mil)(4574.803mil,1749.41mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R28-2(4537.401mil,1735.63mil) on Top Layer And Track (4559.055mil,1721.851mil)(4574.803mil,1721.851mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R28-2(4537.401mil,1735.63mil) on Top Layer And Track (4559.055mil,1749.41mil)(4574.803mil,1749.41mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R29-1(4596.457mil,1635.63mil) on Top Layer And Track (4559.055mil,1621.851mil)(4574.803mil,1621.851mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 5mil) Between Pad R29-1(4596.457mil,1635.63mil) on Top Layer And Track (4559.055mil,1649.41mil)(4574.803mil,1649.41mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R29-2(4537.401mil,1635.63mil) on Top Layer And Track (4559.055mil,1621.851mil)(4574.803mil,1621.851mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R29-2(4537.401mil,1635.63mil) on Top Layer And Track (4559.055mil,1649.41mil)(4574.803mil,1649.41mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R30-1(4596.457mil,1535.63mil) on Top Layer And Track (4559.055mil,1521.851mil)(4574.803mil,1521.851mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 5mil) Between Pad R30-1(4596.457mil,1535.63mil) on Top Layer And Track (4559.055mil,1549.41mil)(4574.803mil,1549.41mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R30-2(4537.401mil,1535.63mil) on Top Layer And Track (4559.055mil,1521.851mil)(4574.803mil,1521.851mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R30-2(4537.401mil,1535.63mil) on Top Layer And Track (4559.055mil,1549.41mil)(4574.803mil,1549.41mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R3-1(1332.677mil,2700.787mil) on Bottom Layer And Track (1354.331mil,2687.008mil)(1370.079mil,2687.008mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R3-1(1332.677mil,2700.787mil) on Bottom Layer And Track (1354.331mil,2714.567mil)(1370.079mil,2714.567mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R31_1-1(492.126mil,645.669mil) on Top Layer And Track (478.346mil,667.323mil)(478.346mil,683.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R31_1-1(492.126mil,645.669mil) on Top Layer And Track (505.906mil,667.323mil)(505.906mil,683.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R31_1-2(492.126mil,704.724mil) on Top Layer And Track (478.346mil,667.323mil)(478.346mil,683.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 5mil) Between Pad R31_1-2(492.126mil,704.724mil) on Top Layer And Track (505.906mil,667.323mil)(505.906mil,683.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R31_2-1(1003.937mil,645.669mil) on Top Layer And Track (1017.716mil,667.323mil)(1017.716mil,683.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R31_2-1(1003.937mil,645.669mil) on Top Layer And Track (990.157mil,667.323mil)(990.157mil,683.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 5mil) Between Pad R31_2-2(1003.937mil,704.724mil) on Top Layer And Track (1017.716mil,667.323mil)(1017.716mil,683.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R31_2-2(1003.937mil,704.724mil) on Top Layer And Track (990.157mil,667.323mil)(990.157mil,683.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R31_3-1(1515.748mil,645.669mil) on Top Layer And Track (1501.968mil,667.323mil)(1501.968mil,683.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R31_3-1(1515.748mil,645.669mil) on Top Layer And Track (1529.527mil,667.323mil)(1529.527mil,683.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R31_3-2(1515.748mil,704.725mil) on Top Layer And Track (1501.968mil,667.323mil)(1501.968mil,683.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 5mil) Between Pad R31_3-2(1515.748mil,704.725mil) on Top Layer And Track (1529.527mil,667.323mil)(1529.527mil,683.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R31_4-1(2322.834mil,645.669mil) on Top Layer And Track (2309.055mil,667.323mil)(2309.055mil,683.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R31_4-1(2322.834mil,645.669mil) on Top Layer And Track (2336.614mil,667.323mil)(2336.614mil,683.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R31_4-2(2322.834mil,704.724mil) on Top Layer And Track (2309.055mil,667.323mil)(2309.055mil,683.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 5mil) Between Pad R31_4-2(2322.834mil,704.724mil) on Top Layer And Track (2336.614mil,667.323mil)(2336.614mil,683.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R31_5-1(2952.756mil,644.488mil) on Top Layer And Track (2938.976mil,666.142mil)(2938.976mil,681.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R31_5-1(2952.756mil,644.488mil) on Top Layer And Track (2966.535mil,666.142mil)(2966.535mil,681.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R31_5-2(2952.756mil,703.543mil) on Top Layer And Track (2938.976mil,666.142mil)(2938.976mil,681.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 5mil) Between Pad R31_5-2(2952.756mil,703.543mil) on Top Layer And Track (2966.535mil,666.142mil)(2966.535mil,681.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R31_6-1(3582.677mil,644.488mil) on Top Layer And Track (3568.898mil,666.142mil)(3568.898mil,681.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R31_6-1(3582.677mil,644.488mil) on Top Layer And Track (3596.457mil,666.142mil)(3596.457mil,681.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R31_6-2(3582.677mil,703.543mil) on Top Layer And Track (3568.898mil,666.142mil)(3568.898mil,681.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 5mil) Between Pad R31_6-2(3582.677mil,703.543mil) on Top Layer And Track (3596.457mil,666.142mil)(3596.457mil,681.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R31_7-1(4492.126mil,644.488mil) on Top Layer And Track (4478.346mil,666.142mil)(4478.346mil,681.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R31_7-1(4492.126mil,644.488mil) on Top Layer And Track (4505.905mil,666.142mil)(4505.905mil,681.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R31_7-2(4492.126mil,703.543mil) on Top Layer And Track (4478.346mil,666.142mil)(4478.346mil,681.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 5mil) Between Pad R31_7-2(4492.126mil,703.543mil) on Top Layer And Track (4505.905mil,666.142mil)(4505.905mil,681.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R31_8-1(4688.976mil,2738.189mil) on Top Layer And Track (4675.197mil,2700.787mil)(4675.197mil,2716.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 5mil) Between Pad R31_8-1(4688.976mil,2738.189mil) on Top Layer And Track (4702.756mil,2700.787mil)(4702.756mil,2716.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R31_8-2(4688.976mil,2679.134mil) on Top Layer And Track (4675.197mil,2700.787mil)(4675.197mil,2716.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R31_8-2(4688.976mil,2679.134mil) on Top Layer And Track (4702.756mil,2700.787mil)(4702.756mil,2716.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R31-1(6029.527mil,2795.276mil) on Bottom Layer And Track (6051.181mil,2781.496mil)(6066.929mil,2781.496mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R31-1(6029.527mil,2795.276mil) on Bottom Layer And Track (6051.181mil,2809.055mil)(6066.929mil,2809.055mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R31-2(6088.582mil,2795.276mil) on Bottom Layer And Track (6051.181mil,2781.496mil)(6066.929mil,2781.496mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 5mil) Between Pad R31-2(6088.582mil,2795.276mil) on Bottom Layer And Track (6051.181mil,2809.055mil)(6066.929mil,2809.055mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R3-2(1391.732mil,2700.787mil) on Bottom Layer And Track (1354.331mil,2687.008mil)(1370.079mil,2687.008mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 5mil) Between Pad R3-2(1391.732mil,2700.787mil) on Bottom Layer And Track (1354.331mil,2714.567mil)(1370.079mil,2714.567mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R32-1(6029.527mil,2895.276mil) on Bottom Layer And Track (6051.181mil,2881.496mil)(6066.929mil,2881.496mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R32-1(6029.527mil,2895.276mil) on Bottom Layer And Track (6051.181mil,2909.055mil)(6066.929mil,2909.055mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R32-2(6088.582mil,2895.276mil) on Bottom Layer And Track (6051.181mil,2881.496mil)(6066.929mil,2881.496mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 5mil) Between Pad R32-2(6088.582mil,2895.276mil) on Bottom Layer And Track (6051.181mil,2909.055mil)(6066.929mil,2909.055mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R33-1(6979.759mil,2827.118mil) on Bottom Layer And Track (6942.357mil,2813.338mil)(6958.105mil,2813.338mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 5mil) Between Pad R33-1(6979.759mil,2827.118mil) on Bottom Layer And Track (6942.357mil,2840.897mil)(6958.105mil,2840.897mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R33-2(6920.704mil,2827.118mil) on Bottom Layer And Track (6942.357mil,2813.338mil)(6958.105mil,2813.338mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R33-2(6920.704mil,2827.118mil) on Bottom Layer And Track (6942.357mil,2840.897mil)(6958.105mil,2840.897mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R34-1(7714.528mil,2834.646mil) on Bottom Layer And Track (7677.126mil,2820.866mil)(7692.874mil,2820.866mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 5mil) Between Pad R34-1(7714.528mil,2834.646mil) on Bottom Layer And Track (7677.126mil,2848.425mil)(7692.874mil,2848.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R34-2(7655.472mil,2834.646mil) on Bottom Layer And Track (7677.126mil,2820.866mil)(7692.874mil,2820.866mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R34-2(7655.472mil,2834.646mil) on Bottom Layer And Track (7677.126mil,2848.425mil)(7692.874mil,2848.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R35-1(7080.759mil,2827.118mil) on Bottom Layer And Track (7043.357mil,2813.338mil)(7059.105mil,2813.338mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 5mil) Between Pad R35-1(7080.759mil,2827.118mil) on Bottom Layer And Track (7043.357mil,2840.897mil)(7059.105mil,2840.897mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R35-2(7021.704mil,2827.118mil) on Bottom Layer And Track (7043.357mil,2813.338mil)(7059.105mil,2813.338mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R35-2(7021.704mil,2827.118mil) on Bottom Layer And Track (7043.357mil,2840.897mil)(7059.105mil,2840.897mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R36-1(7815.528mil,2834.646mil) on Bottom Layer And Track (7778.126mil,2820.866mil)(7793.874mil,2820.866mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 5mil) Between Pad R36-1(7815.528mil,2834.646mil) on Bottom Layer And Track (7778.126mil,2848.425mil)(7793.874mil,2848.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R36-2(7756.472mil,2834.646mil) on Bottom Layer And Track (7778.126mil,2820.866mil)(7793.874mil,2820.866mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R36-2(7756.472mil,2834.646mil) on Bottom Layer And Track (7778.126mil,2848.425mil)(7793.874mil,2848.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R4-1(1719.16mil,3088.583mil) on Bottom Layer And Track (1705.38mil,3110.236mil)(1705.38mil,3125.985mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R4-1(1719.16mil,3088.583mil) on Bottom Layer And Track (1732.94mil,3110.236mil)(1732.94mil,3125.985mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R4-2(1719.16mil,3147.638mil) on Bottom Layer And Track (1705.38mil,3110.236mil)(1705.38mil,3125.985mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 5mil) Between Pad R4-2(1719.16mil,3147.638mil) on Bottom Layer And Track (1732.94mil,3110.236mil)(1732.94mil,3125.985mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R5-1(1665.354mil,3088.583mil) on Bottom Layer And Track (1651.575mil,3110.236mil)(1651.575mil,3125.985mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R5-1(1665.354mil,3088.583mil) on Bottom Layer And Track (1679.134mil,3110.236mil)(1679.134mil,3125.985mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R5-2(1665.354mil,3147.638mil) on Bottom Layer And Track (1651.575mil,3110.236mil)(1651.575mil,3125.985mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 5mil) Between Pad R5-2(1665.354mil,3147.638mil) on Bottom Layer And Track (1679.134mil,3110.236mil)(1679.134mil,3125.985mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R6-1(1194.882mil,2700.787mil) on Bottom Layer And Track (1216.535mil,2687.008mil)(1232.284mil,2687.008mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R6-1(1194.882mil,2700.787mil) on Bottom Layer And Track (1216.535mil,2714.567mil)(1232.284mil,2714.567mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R6-2(1253.937mil,2700.787mil) on Bottom Layer And Track (1216.535mil,2687.008mil)(1232.284mil,2687.008mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 5mil) Between Pad R6-2(1253.937mil,2700.787mil) on Bottom Layer And Track (1216.535mil,2714.567mil)(1232.284mil,2714.567mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R7-1(1519.764mil,2759.842mil) on Bottom Layer And Track (1541.417mil,2746.063mil)(1557.165mil,2746.063mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R7-1(1519.764mil,2759.842mil) on Bottom Layer And Track (1541.417mil,2773.622mil)(1557.165mil,2773.622mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R7-2(1578.819mil,2759.842mil) on Bottom Layer And Track (1541.417mil,2746.063mil)(1557.165mil,2746.063mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 5mil) Between Pad R7-2(1578.819mil,2759.842mil) on Bottom Layer And Track (1541.417mil,2773.622mil)(1557.165mil,2773.622mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R8-1(1318.898mil,2832.677mil) on Bottom Layer And Track (1305.118mil,2795.276mil)(1305.118mil,2811.024mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 5mil) Between Pad R8-1(1318.898mil,2832.677mil) on Bottom Layer And Track (1332.677mil,2795.276mil)(1332.677mil,2811.024mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R8-2(1318.898mil,2773.622mil) on Bottom Layer And Track (1305.118mil,2795.276mil)(1305.118mil,2811.024mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R8-2(1318.898mil,2773.622mil) on Bottom Layer And Track (1332.677mil,2795.276mil)(1332.677mil,2811.024mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R9-1(1772.966mil,3147.638mil) on Bottom Layer And Track (1759.186mil,3110.236mil)(1759.186mil,3125.985mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 5mil) Between Pad R9-1(1772.966mil,3147.638mil) on Bottom Layer And Track (1786.745mil,3110.236mil)(1786.745mil,3125.985mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R91-1(7915.354mil,2527.559mil) on Top Layer And Track (7937.008mil,2513.78mil)(7952.756mil,2513.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R91-1(7915.354mil,2527.559mil) on Top Layer And Track (7937.008mil,2541.339mil)(7952.756mil,2541.339mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R91-2(7974.409mil,2527.559mil) on Top Layer And Track (7937.008mil,2513.78mil)(7952.756mil,2513.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 5mil) Between Pad R91-2(7974.409mil,2527.559mil) on Top Layer And Track (7937.008mil,2541.339mil)(7952.756mil,2541.339mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R9-2(1772.966mil,3088.583mil) on Bottom Layer And Track (1759.186mil,3110.236mil)(1759.186mil,3125.985mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R9-2(1772.966mil,3088.583mil) on Bottom Layer And Track (1786.745mil,3110.236mil)(1786.745mil,3125.985mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R92-1(5998.032mil,1700.787mil) on Top Layer And Track (6019.685mil,1687.008mil)(6035.433mil,1687.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R92-1(5998.032mil,1700.787mil) on Top Layer And Track (6019.685mil,1714.567mil)(6035.433mil,1714.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R92-2(6057.087mil,1700.787mil) on Top Layer And Track (6019.685mil,1687.008mil)(6035.433mil,1687.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 5mil) Between Pad R92-2(6057.087mil,1700.787mil) on Top Layer And Track (6019.685mil,1714.567mil)(6035.433mil,1714.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R93-1(7974.409mil,2476.378mil) on Top Layer And Track (7937.008mil,2462.598mil)(7952.756mil,2462.598mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 5mil) Between Pad R93-1(7974.409mil,2476.378mil) on Top Layer And Track (7937.008mil,2490.157mil)(7952.756mil,2490.157mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R93-2(7915.354mil,2476.378mil) on Top Layer And Track (7937.008mil,2462.598mil)(7952.756mil,2462.598mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R93-2(7915.354mil,2476.378mil) on Top Layer And Track (7937.008mil,2490.157mil)(7952.756mil,2490.157mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R94-1(6057.087mil,1649.606mil) on Top Layer And Track (6019.685mil,1635.827mil)(6035.433mil,1635.827mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 5mil) Between Pad R94-1(6057.087mil,1649.606mil) on Top Layer And Track (6019.685mil,1663.386mil)(6035.433mil,1663.386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R94-2(5998.032mil,1649.606mil) on Top Layer And Track (6019.685mil,1635.827mil)(6035.433mil,1635.827mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R94-2(5998.032mil,1649.606mil) on Top Layer And Track (6019.685mil,1663.386mil)(6035.433mil,1663.386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R95-1(7173.425mil,2940.945mil) on Bottom Layer And Track (7136.024mil,2927.165mil)(7151.772mil,2927.165mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 5mil) Between Pad R95-1(7173.425mil,2940.945mil) on Bottom Layer And Track (7136.024mil,2954.724mil)(7151.772mil,2954.724mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R95-2(7114.37mil,2940.945mil) on Bottom Layer And Track (7136.024mil,2927.165mil)(7151.772mil,2927.165mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R95-2(7114.37mil,2940.945mil) on Bottom Layer And Track (7136.024mil,2954.724mil)(7151.772mil,2954.724mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R96-1(7064.37mil,2992.126mil) on Bottom Layer And Track (7086.024mil,2978.346mil)(7101.772mil,2978.346mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R96-1(7064.37mil,2992.126mil) on Bottom Layer And Track (7086.024mil,3005.905mil)(7101.772mil,3005.905mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R96-2(7123.425mil,2992.126mil) on Bottom Layer And Track (7086.024mil,2978.346mil)(7101.772mil,2978.346mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 5mil) Between Pad R96-2(7123.425mil,2992.126mil) on Bottom Layer And Track (7086.024mil,3005.905mil)(7101.772mil,3005.905mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R97-1(374.016mil,817.52mil) on Top Layer And Track (360.236mil,839.173mil)(360.236mil,854.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R97-1(374.016mil,817.52mil) on Top Layer And Track (387.795mil,839.173mil)(387.795mil,854.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R97-2(374.016mil,876.575mil) on Top Layer And Track (360.236mil,839.173mil)(360.236mil,854.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 5mil) Between Pad R97-2(374.016mil,876.575mil) on Top Layer And Track (387.795mil,839.173mil)(387.795mil,854.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R98-1(374.016mil,708.465mil) on Top Layer And Track (360.236mil,730.118mil)(360.236mil,745.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R98-1(374.016mil,708.465mil) on Top Layer And Track (387.795mil,730.118mil)(387.795mil,745.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R98-2(374.016mil,767.52mil) on Top Layer And Track (360.236mil,730.118mil)(360.236mil,745.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 5mil) Between Pad R98-2(374.016mil,767.52mil) on Top Layer And Track (387.795mil,730.118mil)(387.795mil,745.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R99-1(1469.527mil,2773.622mil) on Top Layer And Track (1432.126mil,2759.842mil)(1447.874mil,2759.842mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 5mil) Between Pad R99-1(1469.527mil,2773.622mil) on Top Layer And Track (1432.126mil,2787.401mil)(1447.874mil,2787.401mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R99-2(1410.472mil,2773.622mil) on Top Layer And Track (1432.126mil,2759.842mil)(1447.874mil,2759.842mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R99-2(1410.472mil,2773.622mil) on Top Layer And Track (1432.126mil,2787.401mil)(1447.874mil,2787.401mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 5mil) Between Pad S2-1(2527.559mil,2738.189mil) on Top Layer And Track (2559.961mil,2688.976mil)(2606.299mil,2688.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 5mil) Between Pad S2-3(2330.709mil,2738.189mil) on Top Layer And Track (2251.968mil,2688.976mil)(2298.307mil,2688.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 5mil) Between Pad S2-4(2330.709mil,2521.654mil) on Top Layer And Track (2251.968mil,2570.866mil)(2298.307mil,2570.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 5mil) Between Pad S2-6(2527.559mil,2521.654mil) on Top Layer And Track (2559.961mil,2570.866mil)(2606.299mil,2570.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad USB-SH1(1801.417mil,3254.173mil) on Top Layer And Track (1828.976mil,3218.74mil)(1838.819mil,3218.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad USB-SH2(1580.945mil,3254.173mil) on Top Layer And Track (1543.543mil,3218.74mil)(1553.386mil,3218.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.846mil < 5mil) Between Pad Xtal1-1(149.606mil,2688.976mil) on Top Layer And Track (121.606mil,2670.535mil)(121.606mil,2762.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.846mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.13mil < 5mil) Between Pad Xtal1-1(149.606mil,2688.976mil) on Top Layer And Track (121.606mil,2670.535mil)(177.606mil,2670.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.13mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.846mil < 5mil) Between Pad Xtal1-1(149.606mil,2688.976mil) on Top Layer And Track (177.606mil,2670.535mil)(177.606mil,2762.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.846mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.846mil < 5mil) Between Pad Xtal1-2(149.606mil,2744.095mil) on Top Layer And Track (121.606mil,2670.535mil)(121.606mil,2762.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.846mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.13mil < 5mil) Between Pad Xtal1-2(149.606mil,2744.095mil) on Top Layer And Track (121.606mil,2762.535mil)(177.606mil,2762.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.13mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.846mil < 5mil) Between Pad Xtal1-2(149.606mil,2744.095mil) on Top Layer And Track (177.606mil,2670.535mil)(177.606mil,2762.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.846mil]
Rule Violations :284

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room U_Channel_7 (Bounding Region = (5952.756mil, 1283.465mil, 6437.008mil, 2161.417mil) (InComponentClass('U_Channel_7'))
Rule Violations :0

Processing Rule : Room U_Channel_6 (Bounding Region = (5043.307mil, 1283.465mil, 5527.559mil, 2157.48mil) (InComponentClass('U_Channel_6'))
Rule Violations :0

Processing Rule : Room U_Channel_8 (Bounding Region = (5952.756mil, 3799.213mil, 6437.008mil, 4673.228mil) (InComponentClass('U_Channel_8'))
Rule Violations :0

Processing Rule : Room U_Channel_1 (Bounding Region = (1952.756mil, 1283.465mil, 2437.008mil, 2137.795mil) (InComponentClass('U_Channel_1'))
Rule Violations :0

Processing Rule : Room U_Channel_3 (Bounding Region = (2976.378mil, 1283.465mil, 3460.63mil, 2137.795mil) (InComponentClass('U_Channel_3'))
Rule Violations :0

Processing Rule : Room U_Channel_2 (Bounding Region = (2464.567mil, 1283.465mil, 2948.819mil, 2137.795mil) (InComponentClass('U_Channel_2'))
Rule Violations :0

Processing Rule : Room U_Channel_5 (Bounding Region = (4413.386mil, 1283.465mil, 4897.638mil, 2137.795mil) (InComponentClass('U_Channel_5'))
Rule Violations :0

Processing Rule : Room U_Channel_4 (Bounding Region = (3783.465mil, 1283.465mil, 4267.717mil, 2137.795mil) (InComponentClass('U_Channel_4'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 298
Waived Violations : 0
Time Elapsed        : 00:00:01