----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: MainBoard.PcbDoc   7. 7. 2021  10:11:36
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : MainBoard.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      16mil (0.4mm)                                             Round             477       PTH        0.00inch (0.00mm)
T2      30mil (0.76mm)                                            Round             8         PTH        0.00inch (0.00mm)
T3      30mil (0.762mm)                                           Round             20        PTH        0.00inch (0.00mm)
T4      35mil (0.9mm)                                             Round             6         PTH        0.00inch (0.00mm)
T5      39mil (1mm)                                               Round             0         PTH        0.00inch (0.00mm)
T6      43mil (1.1mm)                                             Round             0         PTH        0.00inch (0.00mm)
T7      45mil (1.15mm)                                            Round             50        PTH        0.00inch (0.00mm)
T8      47mil (1.2mm)                                             Round             4         PTH        0.00inch (0.00mm)
T9      51mil (1.3mm)                                             Round             22        PTH        0.00inch (0.00mm)
T10     59mil (1.5mm)                                             Round             38        PTH        0.00inch (0.00mm)
T11     157mil (4mm)                                              Round             4         PTH        0.00inch (0.00mm)
T12     128mil (3.25mm)                                           Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              631

Total Processing Time (hh:mm:ss) : 00:00:01
